/*-----------VARIABLES------*/
/*-----------LISTAS--------*/
/*-----------EXTENDS--------*/
@import url("https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,500;0,600;1,400;1,600&display=swap");
.sugerencias .sugerencias-div {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; }

.hero div {
  display: flex;
  justify-content: space-around;
  align-items: center; }

/*!---------RESET------*/
* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Vollkorn', serif;
  background-color: nth white, black, #ae895b, 1; }

.disponibilidad form div .btn-btn-secondary {
  display: flex;
  justify-content: left; }

header {
  position: sticky;
  top: 0%;
  background-color: #d4bea2;
  padding: 10px 0px 5px 3px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  z-index: 1; }
  header h1 {
    font-family: 'Vollkorn', serif;
    font-size: 50px;
    color: black;
    display: flex;
    justify-content: end;
    margin-left: 10px; }
  header .navbar-navbar-expand-lg .container-fluid .navbar-brand {
    display: flex; }
  header .navbar-navbar-expand-lg .container-fluid .collapse-navbar-collapse .navbar-nav .nav-item {
    list-style: none;
    font-family: 'Vollkorn', serif;
    justify-content: end;
    margin: 5px 30px 10px 20px;
    display: flex; }
    header .navbar-navbar-expand-lg .container-fluid .collapse-navbar-collapse .navbar-nav .nav-item .nav-link {
      font-family: 'Vollkorn', serif;
      font-weight: 50px;
      text-decoration: none;
      padding: 10px; }

/*!----------------INDEX----------------*/
.presentacion {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .presentacion h3 {
    color: white;
    font-size: 30px;
    font-family: 'Vollkorn', serif;
    font-weight: 100;
    text-align: center;
    background-color: #b38a73;
    width: 100vw; }
  .presentacion img {
    width: 20%; }

.hero h2 {
  font-size: 25px;
  color: white;
  padding: 10px;
  background-color: #ae895b;
  text-align: center; }

.hero div {
  display: flex;
  justify-content: space-around;
  align-items: center; }
  .hero div img {
    width: 500px;
    height: 750px;
    margin-bottom: 80px;
    margin-top: 50px; }
  .hero div h3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 40px; }
    .hero div h3 a {
      color: white;
      background-color: rgba(167, 72, 72, 0.925);
      text-decoration: none;
      font-family: 'Vollkorn', serif;
      padding: 10px;
      margin-top: 30px; }
      .hero div h3 a:hover {
        background-color: nth colores, 2;
        color: rgba(167, 72, 72, 0.925); }

.compra-por-mayor div {
  display: flex;
  justify-content: space-around;
  align-items: center; }
  .compra-por-mayor div img {
    width: 500px;
    height: 750px;
    margin-bottom: 80px;
    margin-top: 50px; }
  .compra-por-mayor div h3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 40px; }
    .compra-por-mayor div h3 a {
      color: white;
      background-color: rgba(167, 72, 72, 0.925);
      text-decoration: none;
      font-family: 'Vollkorn', serif;
      padding: 10px;
      margin-top: 30px; }
      .compra-por-mayor div h3 a:hover {
        background-color: black;
        color: rgba(167, 72, 72, 0.925); }

.venta-de-vinilos div {
  display: flex;
  justify-content: space-around;
  align-items: center; }

.venta-de-vinilos img {
  width: 500px;
  height: 750px;
  margin-bottom: 80px;
  margin-top: 50px; }

.venta-de-vinilos h3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 40px; }
  .venta-de-vinilos h3 a {
    color: white;
    background-color: rgba(167, 72, 72, 0.925);
    text-decoration: none;
    font-family: 'Vollkorn', serif;
    padding: 10px;
    margin-top: 30px; }
    .venta-de-vinilos h3 a:hover {
      background-color: black;
      color: rgba(167, 72, 72, 0.925); }

.cafeteria div {
  display: flex;
  justify-content: space-around;
  align-items: center; }
  .cafeteria div img {
    width: 500px;
    height: 750px;
    margin-bottom: 80px;
    margin-top: 50px; }
  .cafeteria div h3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 40px; }
    .cafeteria div h3 a {
      color: white;
      background-color: rgba(167, 72, 72, 0.925);
      text-decoration: none;
      font-family: 'Vollkorn', serif;
      padding: 10px;
      margin-top: 30px; }
      .cafeteria div h3 a:hover {
        background-color: black;
        color: rgba(167, 72, 72, 0.925); }

.sugerencias h2 {
  font-size: 15px;
  color: white;
  background-color: #ae895b;
  padding: 10px;
  text-align: center; }
  .sugerencias h2:hover {
    transform: translateY(10px);
    box-shadow: 1px 5px 20px 2px rgba(107, 99, 99, 0.75);
    -webkit-box-shadow: 1px 5px 20px 2px rgba(107, 99, 99, 0.75);
    -moz-box-shadow: 1px 5px 20px 2px rgba(107, 99, 99, 0.75); }

.sugerencias .sugerencias-div .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px;
  text-align: center;
  transition: 0.5s; }
  .sugerencias .sugerencias-div .card:hover {
    transform: translateY(10px);
    box-shadow: 1px 5px 20px 2px rgba(107, 99, 99, 0.75);
    -webkit-box-shadow: 1px 5px 20px 2px rgba(107, 99, 99, 0.75);
    -moz-box-shadow: 1px 5px 20px 2px rgba(107, 99, 99, 0.75); }
  .sugerencias .sugerencias-div .card img {
    width: 100%;
    height: 400px; }
  .sugerencias .sugerencias-div .card h3 {
    margin: 5px 0px 5px 0px;
    font-size: 20px;
    text-align: center; }
  .sugerencias .sugerencias-div .card a {
    text-decoration: none;
    color: white;
    background: #8e8d95;
    background: radial-gradient(circle, #8e8d95 36%, #99999d 48%, #c3c3cc 73%);
    padding: 5px 20px 5px 20px;
    margin-top: 0px;
    margin-bottom: 15px;
    font-family: 'Vollkorn', serif; }
    .sugerencias .sugerencias-div .card a:hover {
      background-color: rgba(167, 72, 72, 0.925); }

main .titulo p {
  font-size: 20px;
  color: white;
  padding: 10px;
  background-color: #ae895b;
  text-align: center; }

main .titulo div h2 {
  color: black;
  display: flex;
  justify-content: center;
  padding-top: 50px;
  padding-left: 100px;
  font-size: 50px; }

main .titulo div h3 {
  color: black;
  display: flex;
  justify-content: center;
  padding-top: 2px;
  padding-left: 100px;
  font-size: 20px;
  margin-bottom: 30px; }

main .formulario form div {
  display: flex;
  justify-content: center;
  align-items: normal;
  padding-left: 50px;
  margin-top: 20px;
  padding-bottom: 20px; }
  main .formulario form div input {
    margin-left: 10px; }

main .disponibilidad p {
  font-size: 20px;
  color: white;
  padding: 10px;
  background-color: #ae895b;
  text-align: center; }

main .disponibilidad div h2 {
  color: black;
  display: flex;
  justify-content: center;
  padding-top: 50px;
  padding-left: 100px;
  font-size: 50px; }

main .disponibilidad div h3 {
  color: black;
  display: flex;
  justify-content: center;
  padding-top: 2px;
  padding-left: 100px;
  font-size: 20px;
  margin-bottom: 30px; }

main .disponibilidad form div {
  display: flex;
  justify-content: center;
  align-items: normal;
  padding-left: 50px;
  margin-top: 20px;
  padding-bottom: 20px; }
  main .disponibilidad form div input {
    margin-left: 10px; }

.gift-cards div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; }
  .gift-cards div h2 {
    font-size: 25px;
    color: white;
    padding: 20px;
    background-color: #ae895b;
    text-align: center;
    margin-top: 10px; }
    .gift-cards div h2:hover {
      transform: translateY(10px);
      box-shadow: 1px 5px 20px 2px rgba(107, 99, 99, 0.75);
      -webkit-box-shadow: 1px 5px 20px 2px rgba(107, 99, 99, 0.75);
      -moz-box-shadow: 1px 5px 20px 2px rgba(107, 99, 99, 0.75); }
  .gift-cards div h3 {
    font-size: 50px;
    display: flex;
    justify-content: center; }
  .gift-cards div p {
    margin-left: 30px;
    margin-right: 30px;
    font-size: 20px;
    text-align: center; }
  .gift-cards div img {
    width: 550px;
    height: 200px;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 2px solid black; }
    .gift-cards div img:hover {
      transform: translateY(5px);
      box-shadow: 1px 5px 20px 2px rgba(107, 99, 99, 0.75);
      -webkit-box-shadow: 1px 5px 20px 2px rgba(107, 99, 99, 0.75);
      -moz-box-shadow: 1px 5px 20px 2px rgba(107, 99, 99, 0.75); }
  .gift-cards div a {
    color: white;
    background-color: rgba(167, 72, 72, 0.925);
    text-decoration: none;
    font-family: 'Vollkorn', serif;
    padding: 10px 5px 10px 5px;
    margin-bottom: 15px; }
    .gift-cards div a:hover {
      background-color: black;
      color: rgba(167, 72, 72, 0.925); }

.nosotros .container-fluid .row .col-lg-12 h2 {
  font-size: 25px;
  color: white;
  padding: 20px;
  background-color: #ae895b;
  text-align: center;
  margin-top: 10px; }

.nosotros .container-fluid .row .col-lg-9 p {
  font-size: 30px; }

.nosotros .container-fluid .row .col-lg-3 img {
  margin: 15px; }
  .nosotros .container-fluid .row .col-lg-3 img:hover {
    transform: translateY(5px);
    box-shadow: 1px 5px 20px 2px rgba(107, 99, 99, 0.75);
    -webkit-box-shadow: 1px 5px 20px 2px rgba(107, 99, 99, 0.75);
    -moz-box-shadow: 1px 5px 20px 2px rgba(107, 99, 99, 0.75); }

.evento-musical h2 {
  font-size: 25px;
  color: white;
  padding: 10px;
  background-color: #ae895b;
  text-align: center; }

.evento-musical h3 {
  font-size: 35px;
  text-align: center;
  padding-top: 15px; }

.evento-musical .grid-ts {
  display: flex;
  justify-content: center;
  align-items: center;
  display: grid;
  width: 80%;
  margin: 20px;
  grid-template-columns: 300px 300px 230px;
  grid-auto-rows: 200px 200px 200px;
  gap: 20px; }
  .evento-musical .grid-ts div img {
    width: 270px;
    height: 180px;
    object-fit: cover; }
    .evento-musical .grid-ts div img:hover {
      transform: translateY(10px);
      box-shadow: 1px 5px 20px 2px rgba(107, 99, 99, 0.75);
      -webkit-box-shadow: 1px 5px 20px 2px rgba(107, 99, 99, 0.75);
      -moz-box-shadow: 1px 5px 20px 2px rgba(107, 99, 99, 0.75); }

.evento-musical p {
  font-size: 25px;
  padding: 0px 15px 20px 15px;
  width: 95%;
  display: flex;
  justify-content: center; }

.evento-literario h2 {
  font-size: 25px;
  color: white;
  padding: 10px;
  background-color: #ae895b;
  text-align: center; }

.evento-literario div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .evento-literario div h3 {
    font-size: 35px;
    text-align: center; }
  .evento-literario div img {
    width: 700px;
    height: 500px;
    margin-top: 20px;
    margin-bottom: 50px; }
    .evento-literario div img:hover {
      transform: translateY(10px);
      box-shadow: 1px 5px 20px 2px rgba(107, 99, 99, 0.75);
      -webkit-box-shadow: 1px 5px 20px 2px rgba(107, 99, 99, 0.75);
      -moz-box-shadow: 1px 5px 20px 2px rgba(107, 99, 99, 0.75); }
  .evento-literario div p {
    font-size: 25px;
    padding: 0px 15px 20px 15px; }

footer .redes-sociales {
  background-color: #ae895b;
  display: flex;
  justify-content: center; }
  footer .redes-sociales a img {
    width: 50px;
    height: 50px;
    margin: 40px; }
    footer .redes-sociales a img:hover {
      transform: translateY(10px);
      box-shadow: 1px 5px 20px 2px rgba(107, 99, 99, 0.75);
      -webkit-box-shadow: 1px 5px 20px 2px rgba(107, 99, 99, 0.75);
      -moz-box-shadow: 1px 5px 20px 2px rgba(107, 99, 99, 0.75); }

footer .newsletter {
  background-color: #d4bea2;
  padding: 50px; }
  footer .newsletter p {
    color: black;
    font-family: 'Vollkorn', serif;
    font-size: 20px;
    padding-bottom: 10px; }
  footer .newsletter input {
    color: black;
    font-family: 'Vollkorn', serif; }
  footer .newsletter button {
    background: #9f2a0c;
    background: linear-gradient(90deg, #9f2a0c 11%, rgba(184, 162, 88, 0.6559) 99%); }

@media screen and (max-width: 1600px) {
  .evento-musical .grid-ts {
    width: 80%;
    margin: 50px;
    padding: 10px;
    gap: 10px; }
  .evento-musical img {
    width: 150px;
    height: 80px; } }

@media screen and (max-width: 1500px) {
  .container-fluid .row .col-lg-9 p {
    font-size: 25px;
    padding-left: 10px; } }

@media screen and (max-width: 1400px) {
  .evento-musical .grid-ts {
    width: 80%;
    margin: 20px;
    gap: 8px; }
  .evento-musical img {
    width: 200px;
    height: 50px; } }

@media screen and (max-width: 1250px) {
  .evento-musical .grid-ts {
    width: 80%;
    margin: 0px;
    margin-top: 80px;
    margin-bottom: 50px;
    gap: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center; }
  .evento-musical img {
    width: 200px;
    height: 50px; }
  .evento-musical p {
    font-size: 15px; }
  .evento-literario h2 {
    font-size: 15px; }
  .evento-literario div p {
    font-size: 15px; } }

@media screen and (max-width: 1200px) {
  .container-fluid .row .col-lg-3 img {
    width: 680px;
    height: 700px; }
  .container-fluid .row .col-lg-9 p {
    font-size: 25px; } }

@media screen and (max-width: 900px) {
  .container-fluid .row .col-lg-3 img {
    width: 480px;
    height: 500px; }
  .container-fluid .row .col-lg-9 p {
    font-size: 10px; } }

@media screen and (max-width: 850px) {
  header {
    flex-direction: column; }
    header nav ul {
      flex-direction: column; }
      header nav ul li {
        margin: 0;
        text-align: center; } }

@media screen and (max-width: 850px) {
  .evento-literario div img {
    width: 500px;
    height: 300px; } }

@media screen and (max-width: 700px) {
  main .hero div img {
    width: 300px;
    height: 400px; }
  main .hero div h3 {
    font-size: 20px;
    margin-left: 10px; }
  main .compra-por-mayor div img {
    width: 300px;
    height: 400px; }
  main .compra-por-mayor div h3 {
    font-size: 20px;
    margin-left: 10px; }
  main .venta-de-vinilos div img {
    width: 300px;
    height: 400px; }
  main .venta-de-vinilos div h3 {
    font-size: 20px;
    margin-left: 10px; }
  main .cafeteria div img {
    width: 300px;
    height: 400px; }
  main .cafeteria div h3 {
    font-size: 20px;
    margin-left: 10px; }
  main .sugerencias .sugerencias-div .card {
    flex-direction: column;
    display: flex;
    justify-content: center; } }

@media screen and (max-width: 700px) {
  .container-fluid .row .col-lg-3 img {
    width: 280px;
    height: 300px; }
  .container-fluid .row .col-lg-9 p {
    font-size: 10px;
    padding-left: 10px; } }

@media screen and (max-width: 550px) {
  header h1 {
    font-size: 30px; }
  footer .redes-sociales {
    flex-direction: column;
    align-items: center; }
  footer .newsletter p {
    font-size: 10px; } }

@media screen and (max-width: 550px) {
  .sugerencias h2 {
    font-size: 15px; }
  .sugerencias .sugerencias-div .card img {
    width: 200px;
    height: 350px; } }

@media screen and (max-width: 550px) {
  .container-fluid .row .col-lg-3 img {
    width: 130px;
    height: 150px; }
  .container-fluid .row .col-lg-9 p {
    font-size: 7px;
    padding-left: 5px; }
  .container-fluid .row .col-lg-12 h2 {
    font-size: 15px; } }

@media screen and (max-width: 550px) {
  .gift-cards div img {
    width: 300px;
    height: 100px; } }

@media screen and (max-width: 550px) {
  .evento-literario div img {
    width: 400px;
    height: 200px; } }

@media screen and (max-width: 600px) {
  .sugerencias .sugerencias-div .card h3 {
    font-size: 15px; }
  .sugerencias .sugerencias-div .card a {
    font-size: 15px; } }

@media screen and (max-width: 400px) {
  .hero div {
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .hero div img {
      width: 100px;
      height: 200px; }
    .hero div h3 {
      text-align: center; }
  .compra-por-mayor div {
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .compra-por-mayor div img {
      width: 100px;
      height: 200px; }
    .compra-por-mayor div h3 {
      text-align: center; }
  .venta-de-vinilos div {
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .venta-de-vinilos div img {
      width: 100px;
      height: 200px; }
    .venta-de-vinilos div h3 {
      text-align: center; }
  .cafeteria div {
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .cafeteria div img {
      width: 100px;
      height: 200px; }
    .cafeteria div h3 {
      text-align: center; } }

@media screen and (max-width: 400px) {
  .evento-literario div img {
    width: 300px;
    height: 200px; } }
